<!DOCTYPE html>
<html>
  <head>

    <title>Pomodoro</title>
  </head>

  </style>

  <body>

<!-- tentativa de notes -->

<div class="conteiner">
  <div class="task">
   
    <div class="tarefa">
      <button id="p_notes" onclick="maisnotas()">Mais notas</button>
      
    </div>

  
  </div>
    
  <!-- /tentativa de notes -->
 


  <div class="ciclos">
    <p> Ciclos: <span id="ciclos">0 </span></p>
    </div>

    <div class="timer">
    <p id="tempo-trabalho">25:00</p>
    <p id="tempo-pausa" style="display:none">05:00</p>
  </div>

    <div class="botoes">
      <div class="iniciar">
    <button onclick="iniciarPomodoro()">Iniciar</button>
  </div>
  <div class="parar">
    <button onclick="pararPomodoro()">Parar</button>
  </div>
  </div>

</div>


    <script>
      let tempoTrabalho = 25 * 60;
      let tempoPausa = 5 * 60;
      let intervalo;
      let ciclos = 0;
      let trabalhando = true;

      function iniciarPomodoro() {
        intervalo = setInterval(() => {
          if (trabalhando) {
            tempoTrabalho--;
            document.getElementById("tempo-trabalho").innerHTML = `${formatarTempo(tempoTrabalho)}`;
            if (tempoTrabalho === 0) {
              trabalhando = false;
              tempoPausa = 5 * 60;
              document.getElementById("tempo-pausa").style.display = "block";
              document.getElementById("tempo-trabalho").style.display = "none";
              ciclos++;
              document.getElementById("ciclos").innerHTML = ciclos;
            }
          } else {
            tempoPausa--;
            document.getElementById("tempo-pausa").innerHTML = `${formatarTempo(tempoPausa)}`;
            if (tempoPausa === 0) {
              trabalhando = true;
              tempoTrabalho = 25 * 60;
              document.getElementById("tempo-trabalho").style.display = "block";
              document.getElementById("tempo-pausa").style.display = "none";
            }
          }
        }, 1000);
      }

      function pararPomodoro() {
        clearInterval(intervalo);
        tempoTrabalho = 25 * 60;
        tempoPausa = 5 * 60;
        ciclos = 0;
        trabalhando = true;
        document.getElementById("tempo-trabalho").innerHTML = `25:00`;
        document.getElementById("tempo-pausa").innerHTML = `05:00`;
        document.getElementById("ciclos").innerHTML = ciclos;
        document.getElementById("tempo-trabalho").style.display = "block";
        document.getElementById("tempo-pausa").style.display = "none";
      }

      function formatarTempo(segundos) {
  let minutos = Math.floor(segundos / 60);
  let segundosRestantes = segundos % 60;
  if (segundosRestantes < 10) {
    segundosRestantes = `0${segundosRestantes}`;
  }
  // Adicione esta parte para os minutos
  if (minutos < 10) {
    minutos = `0${minutos}`;
  }
  return `${minutos}:${segundosRestantes}`;
}

//notas


function maisnotas(){
  console.log("deixa pra depois, mo trampo slckkkk");
}





    </script>
  </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&family=Sometype+Mono&family=Space+Mono:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&family=Space+Mono:ital,wght@0,700;1,400&display=swap');

.task{
  position:absolute;
  top:95%;
  left:90%;
}

.ciclos{
  font-family: 'Playpen Sans', cursive;

  position: absolute;
  align-items: center;
  top:302px;
  left:43.9%;
  font-size: 26px;

}


.timer{
  font-family: 'Sometype Mono', monospace;

  position: absolute;
  align-items: center;
  top:30px;
  left:32%;
  font-size:150px
}

 .parar {
  
  position: absolute;
  left:65%;
  top: 44%;
  font-size: 30px;

}

 .iniciar {
  position: absolute;
  left:64.9%;
  top:40%;
  font-size: 30px;

}

.login{
  position: absolute;
  left:91%;
  top:40px;

}



</style>